@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-primary-1: #fff9ea;
  --color-primary-2: #ffe8b4;
  --color-primary-3: #f8d477;
  --color-primary-4: #ffe100;
  --color-primary-5: #ffcb45;
  --color-primary-6: #e9a209;

  --color-neutral-0: #fff;
  --color-neutral-9: #1d1d1d;
}

* {
  font-family: "Poppins", Arial, Helvetica, sans-serif !important;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-primary-1);
}

.btn-default {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-5);
  color: black;
  text-align: center;
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.15s ease;
}

.btn-default:hover {
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.349);
  transform: scale(1.05);
}

section {
  padding: 28px 8%;
}

/*---------- HEADER ----------*/

header {
  width: 100%;
  padding: 20px 8%;
  position: sticky;
  background-color: var(--color-primary-1);
  top: 0;
  z-index: 999;
}

#navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#container-nav-list {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#nav_list {
  display: flex;
  list-style: none;
  gap: 48px;
}

#nav-logo {
  color: var(--color-primary-6);
  font-size: 40px;
  font-weight: 600;
}

.nav-item a {
  text-decoration: none;
  color: var(--color-neutral-9);ad;
  font-weight: 600;
}

.nav-item.active a {
  color: var(--color-neutral-9);;
  border-bottom: 3px solid var(--color-primary-4);
}

#mobile_btn {
  display: none;
}

#mobile_menu {
  display: none;
}

/*---------- HOME ----------*/
#home {
  display: flex;
  min-height: calc(100vh - 960px);
}

#cta {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
}

#cta .title {
  font-size: 3.5em;
  color: var(--color-neutral-9);;
}

#cta .title span {
  color: var(--color-primary-6);
}

#cta .description {
  font-size: 1.2em;
}

#cta_buttons {
  display: flex;
  gap: 24px;
}

#cta_buttons a {
  text-decoration: none;
  color: var(--color-neutral-9);;
}

#phone_button {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: var(--color-neutral-0);
  padding: 8px 14px;
  font-weight: 500;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  transition: transform 0.2s ease;
}

#phone_button:hover {
  transform: scale(1.05);
}

#phone_button button {
  transform: none;
  box-shadow: none;
}

.social-media-buttons {
  display: flex;
  gap: 18px;
}

.social-media-buttons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 40px;
  background-color: var(--color-neutral-0);
  font-size: 1.25em;
  border-radius: 10px;
  text-decoration: none;
  color: var(--color-neutral-9);;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.social-media-buttons a:hover {
  box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}

#banner {
  display: flex;
  align-items: flex-start;
  justify-content: end;
  width: 70%;
}

#banner img {
  height: 100%;
  width: auto;
  z-index: 2;
}

.shape {
  background-color: var(--color-primary-2);
  width: 50%;
  height: 100%;
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: 0;
  border-radius: 40% 40% 0% 20%;
}

/*---------- MENU ----------*/

.section-title {
  color: var(--color-primary-6);
  font-size: 1.563em;
}

.section-subtitle {
  font-size: 2.1em;
}

#menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#dishes {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 32px;
}

.dish {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  gap: 18px;
  width: 25%;
  padding: 20px;
  background-color: var(--color-neutral-0);
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.dish-heart {
  position: absolute;
  background-color: var(--color-primary-6);
  color: var(--color-neutral-0);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  right: -10px;
  top: -10px;
  border-radius: 0px 37.5px 0px 42.5px;
}

.dish-description {
  color: #434343;
  text-align: center;
}

.dish-rate i {
  color: var(--color-primary-6);
}

.dish-price {
  display: flex;
  align-items: center;
  gap: 20px;
}

/*---------- TESTIMONIALS ----------*/

#testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh-96px);
  gap: 48px;
}

#testimonial_chef {
  width: 500px;
  height: auto;
}

#testimonials .section-subtitle {
  font-size: 3em;
}

#testimonials_content {
  width: 50%;
}

#feedbacks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 40px;
}

.feedback {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: var(--color-neutral-0);
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-avatar {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  object-fit: cover;
}

.feedback-content p {
  display: flex;
  justify-content: space-between;
}

.feedback-content p span {
  color: var(--color-primary-6);
}

/*---------- FOOTER ----------*/

footer {
  background-color: var(--color-primary-2);
}

#footer_items {
  display: flex;
  justify-content: space-between;
  padding: 0px 6% 24px 6%;
  align-items: center;
}

#copyright {
  color: var(--color-neutral-9);;
  font-weight: 600;
}
